/* pages/home/index.wxss */
.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--main-bg-color);
    width: 100%;
    align-items: center;
    overflow: hidden;
}

.search-area-container {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-box {
    width: 100%;
    height: auto;
    background: #fff;
    padding: 10px 24px;
    display: flex;
    align-items: center;
    border-radius: 40rpx;
    box-shadow: 5px 5px 12px 0px rgba(0, 0, 0, 0.24);
}

.search-icon {
    width: 40rpx;
    height: 40rpx;
    margin-right: 15rpx;
}

.placeholder {
    color: #999;
    font-size: 28rpx;
}

/* 轮播图 */
.swiper-container {
    width: 90%;
    height: 200px;
    box-shadow: 8px 12px 12px 0px rgba(0, 0, 0, 0.24);
    flex-shrink: 0;
}

.swiper-image {
    width: 100%;
    height: 100%;
    background: #fff;
}

/* 热点区域 */
.hot-list-area {
    width: 90%;
    margin: 16px auto 40rpx;
    background: #fff;
    border-radius: 16rpx;
    flex: 1; /* 占据剩余空间 */
    min-height: 300rpx; /* 最小高度保护 */
    display: flex;
    flex-direction: column;
    box-shadow: 10px 8px 24px rgba(0,0,0,0.12);
    padding: 0 10px;
    box-sizing: border-box;
}

.hot-list-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 32rpx;
}

.hot-list-header-text {
    font-size: 36rpx;
    font-weight: 600;
    color: #333;
    position: relative;
    letter-spacing: 4px;
}

.hot-list-container {
    flex: 1;
    overflow-y: auto; 
    padding: 0 16rpx;
}

.hot-list-item {
    padding: 24rpx;
    margin-bottom: 24rpx;
    background: #fff;
    border-radius: 12rpx;
    border: 0.4px solid #666;
    box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.08);
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 20rpx;
}

.post-avatar {
    width: 64rpx;
    height: 64rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.post-nickname {
    flex: 1;
    font-size: 28rpx;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.post-views {
    font-size: 14px;
    color: #f60;
}

.post-content {
    margin-bottom: 20rpx;
}

.post-title {
    display: block;
    font-size: 32rpx;
    font-weight: 500;
    color: #333;
    margin-bottom: 12rpx;
}

.post-text {
    font-size: 28rpx;
    color: #666;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.post-thumb {
    width: 100%;
    height: 200rpx;
    border-radius: 8rpx;
}




